# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit autotools

DESCRIPTION="Universal Non-Uniform Random number generator"
HOMEPAGE="http://statmath.wu.ac.at/unuran/"
SRC_URI="https://statmath.wu.ac.at/src/unuran-1.11.0.tar.gz -> unuran-1.11.0.tar.gz"

LICENSE="GPL-2"
SLOT=0
KEYWORDS="*"
IUSE="doc examples gsl prng +rngstreams static-libs"

DEPEND="
	gsl? ( sci-libs/gsl )
	prng? ( sci-mathematics/prng )
	rngstreams? ( sci-mathematics/rngstreams )"
RDEPEND="${DEPEND}"

src_configure() {
	local udefault=builtin
	use rngstreams && udefault=rngstream
	local myeconfargs=(
		--enable-shared
		--with-urng-default=${udefault}
		$(use_with gsl urng-gsl)
		$(use_with prng urng-prng)
		$(use_with rngstreams urng-rngstream)
	)
	autotools_src_configure
}

src_install() {
	autotools_src_install
	use doc && dodoc doc/${PN}.pdf
	if use examples; then
		rm examples/Makefile*
		insinto /usr/share/doc/${PF}
		doins -r examples
	fi
}